logging.level.org.springframework.jdbc.core=DEBUG

# spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
# spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://labmanagement-kv.vault.azure.net/

spring.sql.init.mode=always

spring.datasource.url=jdbc:sqlserver://socgensqlserver.database.windows.net;databaseName=capstone-sy

spring.datasource.username=socgen-admin

spring.datasource.password=Pa$$w0rd123$

